<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00BCD4"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        android:src="@drawable/man"
        android:id="@+id/imageProfil"
        />
    <TextView
        android:id="@+id/nom_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saradric"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:id="@+id/recup_email_pers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saradric96@gmail.com"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        />



</LinearLayout>