<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:id="@+id/produit"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_parcours"
                    android:layout_marginTop="6dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@drawable/parcours"
                    android:layout_marginLeft="65dp"

                     />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:layout_below="@id/img_parcours"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titre : "
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/titre_parcours"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nom_parcours"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line1"
                android:id="@+id/line2"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Categorie : "
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/categorie_parcours"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nom_categorie"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line2"
                android:id="@+id/line3"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description : "
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/description_parcours"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nom_description"
                    android:textSize="20sp"
                    android:fontFamily="cursive"

                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line3"
                android:id="@+id/line4"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient : "
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/id_Patient"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient1"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line4"
                android:id="@+id/line5"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intervenant : "
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/id_Intervenant"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intervenant"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

            <Button
                android:layout_centerInParent="true"
                android:layout_below="@+id/line3"
                android:id="@+id/button_detail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:background="@drawable/design_button"
                android:text="Plus de details"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


